@use "variables";

.banner {
  z-index: 1;
  background-color: variables.$white;
  border-radius: 32px;
  margin: 0px 80px;
  padding: 112px 96px;
  .text {
    max-width: 688px;
    .title {
      padding-bottom: 24px;
      h1 {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 400;
        font-size: 41px;
        line-height: 95%;
        color: variables.$blue;
        b {
          font-size: 60px;
        }
      }
    }
    button {
      border: none;
      background-color: variables.$blue;
      display: flex;
      align-items: center;
      padding: 16px 32px;
      gap: 10px;
      font-family: variables.$inter;
      font-size: 16px;
      font-weight: bold;
      color: variables.$white;
      border-radius: 32px;
      margin-top: 48px;
      transition: background-color 0.5s, color 0.5s;
    }
    button:hover {
      background-color: variables.$white;
      color: variables.$blue;
    }
  }
  .image {
    #banner-woman {
      position: absolute;
      width: 306.72px;
      height: 503.13px;
      left: 893.96px;
      top: 279.27px;
      z-index: 1;
    }
    #banner-man {
      position: absolute;
      width: 450px;
      height: 589.83px;
      left: 938.21px;
      top: 90.84px;
      z-index: 0;
    }
    #card-blue {
      position: absolute;
      width: 192.52px;
      height: 218.93px;
      left: 1149.79px;
      top: 525.54px;
      z-index: 2;
    }
    #card-pink {
      position: absolute;
      width: 271.34px;
      height: 171.03px;
      left: 1034.47px;
      top: 206.5px;
    }
  }
}
@media screen and (max-width: 1430px) {
  .image {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    padding: 12px 6px;
    margin: 0 10px;
    .text {
      .title {
        h1 {
          b {
            font-size: 30px;
          }
        }
      }
    }
  }
}
