<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Title</title>
  </head>
  <body>
    <div class="vectors">
      <img src="./img/Vector-2.png" alt="" class="vector-2" />
      <img src="./img/vector-3.png" alt="" class="vector-3" />
    </div>
    <header>
      <nav id="navbar">
        <img src="./img/Logo.png" alt="" />
        <div class="hamburger">
          <img src="./img/Hamburger_icon.png" alt="" />
        </div>

        <ul id="links">
          <li><a href="/">Предимства</a></li>
          <li><a href="/">Как работи?</a></li>
          <li><a href="/">Отзиви от клиенти</a></li>
        </ul>
      </nav>

      <button>
        Заяви картата <img src="./img/ico_arrow-small-right.png" alt="" />
      </button>
    </header>
    <section class="banner">
      <div class="text">
        <div class="title">
          <h1>Поемете контрола върху <b> финансовата си независимост!</b></h1>
          <img src="./img/Title element.png" alt="" />
        </div>
        <p>
          Представяме ви най-новата ни услуга - тийнейджърската кредитна карта
          КrystalBank, предназначена изключително за млади хора на възраст от 18
          до 22 години.
        </p>
        <button>
          Заяви картата
          <img src="./img/ico_arrow-small-right-white.png" alt="" />
        </button>
      </div>
      <div class="image">
        <img src="./img/banner-card-blue.png" alt="" id="card-blue" />
        <img src="./img/banner-card-pink.png" alt="" id="card-pink" />
        <img src="./img/woman.png" alt="" id="banner-woman" />
        <img src="./img/man.png" alt="" id="banner-man" />
      </div>
    </section>
    <section class="advantages items">
      <div class="item" id="title-item">
        <h2>Предимства на картата</h2>
        <img src="./img/Title element.png" alt="" />

        <button>
          Заяви картата <img src="./img/ico_arrow-small-right.png" alt="" />
        </button>
      </div>
      <div class="item">
        <h3>Финансова независимост</h3>
        <p>
          Спечелете свободата да правите покупки и да управлявате собствените си
          финанси отговорно.
        </p>
      </div>
      <div class="item">
        <h3>Финансова независимост</h3>
        <p>
          Спечелете свободата да правите покупки и да управлявате собствените си
          финанси отговорно.
        </p>
      </div>
      <div class="item">
        <h3>Финансова независимост</h3>
        <p>
          Спечелете свободата да правите покупки и да управлявате собствените си
          финанси отговорно.
        </p>
      </div>
      <div class="item">
        <h3>Финансова независимост</h3>
        <p>
          Спечелете свободата да правите покупки и да управлявате собствените си
          финанси отговорно.
        </p>
      </div>
      <div class="item">
        <h3>Финансова независимост</h3>
        <p>
          Спечелете свободата да правите покупки и да управлявате собствените си
          финанси отговорно.
        </p>
      </div>
    </section>
    <section class="how-it-works">
      <div class="title">
        <h2>Как работи картата?</h2>
        <img src="./img/Title element - 2.png" alt="" />
      </div>
      <div class="works-items">
        <div class="works-item">
          <div class="number">1</div>
          <div class="text">
            Кандидатствате бързо, лесно и удобно през компютъра или телефона си
            за минути.
          </div>
        </div>
        <div class="works-item">
          <div class="number">2</div>
          <div class="text">
            Получавате бързо одобрение и доставка на вашата карта директно до
            вас.
          </div>
        </div>
        <div class="works-item">
          <div class="number">3</div>
          <div class="text">
            Кандидатствате бързо, лесно и удобно през компютъра или телефона си
            за минути.
          </div>
        </div>
        <div class="works-item">
          <div class="number">4</div>
          <div class="text">
            Кандидатствате бързо, лесно и удобно през компютъра или телефона си
            за минути.
          </div>
        </div>
      </div>
    </section>
    <section class="reviews-wrap">
      <div class="title">
        <h2>Отзиви от клиенти</h2>
        <img src="./img/Title element.png" alt="" />
      </div>
      <div class="reviews">
        <div class="review">
          <img src="./img/woman-review.png" alt="" />
          <img src="./img/item-element-top.png" alt="" />
          <p>
            Имам кредитна карта КrystalBank от неколко месеца и тя промени
            играта. Чувствам се по-уверенA и отговорHA с финансите си и
            функциите на картата ми помогнаха да поддържам разходите си.
          </p>
          <div class="name">
            <p><b>Сара М.</b></p>
            <img src="./img/item-element-bottom.png" alt="" />
          </div>
        </div>
        <div class="review">
          <img src="./img/man-review.png" alt="" />
          <img src="./img/item-element-top.png" alt="" />
          <p>
            „Имам тийнейджърската кредитна карта КурацБанк от няколко месеца и
            тя промени играта. Чувствам се по-уверен и отговорен с финансите си
            и функциите на картата ми помогнаха да поддържам разходите си.“
          </p>
          <div class="name">
            <p><b>Курац В.</b></p>
            <img src="./img/item-element-bottom.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <img src="./img/form-sharka.png" alt="" class="sharka" />
    <section class="form">
      <div class="title">
        <h2>Заяви своята карта</h2>
        <p>КrystalBank Teen</p>
        <img src="./img/form-element.png" alt="" />
      </div>

      <form action="">
        <img src="./img/woman-form.png" alt="" class="woman" />
        <img src="./img/woman-man.png" alt="" class="man" />
        <div class="data">
          <label for="name">Вашите имена</label>
          <input type="text" placeholder="Напр.: Георги Стефанов Ангелов" />
        </div>
        <section class="time">
          <div class="data">
            <label for="day">Ден</label>
            <input type="text" placeholder="Напр.: 02" />
          </div>
          <div class="data">
            <label for="day">Месец</label>
            <input type="text" placeholder="Напр.: Март" />
          </div>
          <div class="data">
            <label for="day">Година</label>
            <input type="text" placeholder="Напр.: 2003" />
          </div>
        </section>
        <div class="data">
          <label for="email">Имейл</label>
          <input type="text" placeholder="pickamaterina@email.com" />
        </div>
        <div class="data">
          <label for="phone">Телефон</label>
          <input type="text" placeholder="Напр.:  0888 888 888" />
        </div>
        <button>
          Изпрати заявката <img src="./img/ico_arrow-small-right.png" alt="" />
        </button>
      </form>
    </section>

    <section class="big-pink-text">
      <div class="text">
        Кrystal Bank Teen
        <div id="stroked">
          не е просто карта – тя е вашият ключ към финансовата свобода!
        </div>
      </div>
    </section>

    <section class="questions-answers">
      <div class="title">
        <h2>Въпроси и отговори...</h2>
        <img src="./img/Title element.png" alt="" />
        <p>
          Ако имате някакви допълнителни въпроси или се нуждаете от допълнителни
          разяснения, нашият специализиран екип за поддръжка на клиенти е на
          разположение 24/7, за да ви помогне.
        </p>
      </div>
      <div class="items">
        <div class="item">
          <div class="question">
            <h2>Какви са условията за издаване на карта CrystalBank Teen?</h2>
            <button class="arrow">
              <img src="./img/arrow-down.png" alt="" />
            </button>
          </div>
          <div class="answer">
            За да отговаряте на условията за тийнейджърска кредитна карта
            CrystalBank, трябва да сте на възраст между 18 и 22 години. Ще
            трябва да предоставите доказателство за самоличност, като валиден
            официален документ за самоличност или паспорт, и да отговаряте на
            нашите изисквания за кредитоспособност по време на процеса на
            кандидатстване.
          </div>
        </div>
        <div class="item">
          <div class="question">
            <h2>Какви са условията за издаване на карта CrystalBank Teen?</h2>
            <button class="arrow">
              <img src="./img/arrow-down.png" alt="" />
            </button>
          </div>
          <div class="answer">
            За да отговаряте на условията за тийнейджърска кредитна карта
            CrystalBank, трябва да сте на възраст между 18 и 22 години. Ще
            трябва да предоставите доказателство за самоличност, като валиден
            официален документ за самоличност или паспорт, и да отговаряте на
            нашите изисквания за кредитоспособност по време на процеса на
            кандидатстване.
          </div>
        </div>
        <div class="item">
          <div class="question">
            <h2>Какви са условията за издаване на карта CrystalBank Teen?</h2>
            <button class="arrow">
              <img src="./img/arrow-down.png" alt="" />
            </button>
          </div>
          <div class="answer">
            За да отговаряте на условията за тийнейджърска кредитна карта
            CrystalBank, трябва да сте на възраст между 18 и 22 години. Ще
            трябва да предоставите доказателство за самоличност, като валиден
            официален документ за самоличност или паспорт, и да отговаряте на
            нашите изисквания за кредитоспособност по време на процеса на
            кандидатстване.
          </div>
        </div>
        <div class="item">
          <div class="question">
            <h2>Какви са условията за издаване на карта CrystalBank Teen?</h2>
            <button class="arrow">
              <img src="./img/arrow-down.png" alt="" />
            </button>
          </div>
          <div class="answer">
            За да отговаряте на условията за тийнейджърска кредитна карта
            CrystalBank, трябва да сте на възраст между 18 и 22 години. Ще
            трябва да предоставите доказателство за самоличност, като валиден
            официален документ за самоличност или паспорт, и да отговаряте на
            нашите изисквания за кредитоспособност по време на процеса на
            кандидатстване.
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img src="./img/footer-logo.png" alt="" />
      <div class="footer-items">
        <a href="/">Общи условия</a>
        <a href="">Правила за употреба</a>
        <a href="">Политика за поверителност</a>
      </div>
    </footer>
    <script src="./js/displayAnswer.js"></script>
    <script src="./js/hamburger.js"></script>
  </body>
</html>
